# tareadistribuida

app-authors/: Dockerfile  build.gradle
app-authors/src/main/java/com/distribuida/: Main.java
app-authors/src/main/java/com/distribuida/config/: AppEvents.java
app-authors/src/main/java/com/distribuida/db/: Author.java  Book.java
app-authors/src/main/java/com/distribuida/repository/: AuthorRepository.java
app-authors/src/main/java/com/distribuida/rest/: AuthorRest.java
app-authors/src/main/java/com/distribuida/servicios/: AuthorService.java  AuthorServiceImpl.java
app-authors/src/main/resources/: application.yaml
app-authors/src/main/resources/db/migration/: V1.0.0__structure_initial.sql  V1.1.0__initial_data.sql  V1.2.0__create_relation.sql  V1.3.0__volcar_datos.sql
book-app/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
book-app/src/main/java/com/distribuida/: RestApplication.java
book-app/src/main/java/com/distribuida/config/: AppConfig.java  BookMapper.java  BookMapperProvider.java
book-app/src/main/java/com/distribuida/controller/: BookController.java
book-app/src/main/java/com/distribuida/modelos/: Author.java  Book.java
book-app/src/main/java/com/distribuida/servicios/: BookServiceImpl.java  BookServicio.java
book-app/src/main/java/run/: Main.java
book-app/src/main/resources/: application.yml
cliente-app/: Dockerfile  build.gradle  settings.gradle
cliente-app/src/main/java/: Main.java
cliente-app/src/main/java/client/config/: AppConfig.java  ThymeleafTemplateEngine.java  Util.java
cliente-app/src/main/java/client/controladores/: AuthorController.java  BookController.java
cliente-app/src/main/java/client/modelos/: Author.java  Book.java
cliente-app/src/main/java/client/servicios/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
cliente-app/src/main/resources/templates/: agregar_author.html  agregar_book.html  authors.html  books.html
