plugins {
    id 'java'
    id 'application'
    id 'io.quarkus' version '2.16.0.Final'
    id "io.freefair.lombok" version "6.6.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    quarkusversion = '2.16.0.Final'
}

dependencies {

    // implementaciones
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${project.quarkusversion}")
    implementation group:'io.quarkus', name: 'quarkus-resteasy'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation group: 'io.quarkus', name: 'quarkus-hibernate-orm-panache', version: '2.16.0.Final'
    implementation group: 'io.quarkus', name: 'quarkus-consul-config', version: '2.7.1.Final'
    implementation 'com.orbitz.consul:consul-client:1.5.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'io.quarkus', name: 'quarkus-smallrye-health'


    // pool de conexiones
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:4.7.4.Final'
    implementation group: 'io.quarkus', name: 'quarkus-flyway', version: '3.0.0.Alpha3'


    // paanche
    annotationProcessor("io.quarkus:quarkus-panache-common")
    implementation("io.quarkus:quarkus-config-yaml")
}
application {
    mainClassName = 'com.distribuida.Main'
}
sourceSets{
    main{
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}